{
    "name": "Bayturan.Protocasual.Editor",
    "rootNamespace": "ProtoCasual.Editor",
    "references": [
        "Bayturan.Protocasual",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true
}
